{
  "name": "event-planner-graphql",
  "version": "1.0.0",
  "description": "Event Planning App",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haney2121/event-planning.git"
  },
  "author": "Justin Haney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haney2121/event-planning/issues"
  },
  "homepage": "https://github.com/haney2121/event-planning#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.3",
    "nodemon": "^1.19.1"
  }
}
